## postgres

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=login-service

## mail service
MAIL_HOST=smtp.gmail.com
MAIL_USER=thanhvo@codelight.co
MAIL_PASSWORD=gntqwubmaiqfaagm
MAIL_FROM=thanhvo@codelight.co
MAIL_VERIFY_CALLBACK=http://localhost:3000
MAIL_VERIFY_HOST=http://localhost:3001
HOME=http://localhost:3000


## jwt
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=

RESET_PASSWORD_TOKEN_SECRET=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=

## google oauth2

GOOGLE_CLIENT_ID=764611206424-jp41753hn12gb0r0ruih2431hkbp9j4g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback

## github oauth2
GITHUB_CLIENT_ID=1d0081d5763b3113d952
GITHUB_CLIENT_SECRET=80f6ec85480787a608e900603ff98b7c47406699
GITHUB_CALLBACK_URL=http://localhost:3001/auth/github/callback

